<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .bluebox {
        background-color: blue;
        height: 100px;
        width: auto;
        color: wheat;
        /* float: left; */
        position: fixed;
        top: 30px;
        left: 30px;
      }
      .orangebox {
        background-color: rgb(233, 144, 72);
        height: 100px;
        width: auto;
        color: whitesmoke;
        /* float: right; */
        position: relative;
        top: 120px;
        left: 40px;
      }
      .greenbox {
        background-color: green;
        height: 100px;
        width: auto;
        color: aliceblue;
        position: absolute;
        top: 237px;
        left: 80px;
      }
    </style>
    <title>Background</title>
  </head>
  <body>
    <div class="bluebox">
      <p>Facebook</p>
    </div>
    <div class="orangebox">
      <p>Apple is <span class="great">great</span></p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
