<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gradients</title>
    <style>
      .bluebox {
        /* background-color: blue; */
        height: 100px;
        width: auto;
        color: wheat;
        /* background: linear-gradient(blue, white, orange); */
        /* background: linear-gradient(to left, blue, white, orange); */
        /* background: linear-gradient(to bottom left, blue, white, orange); */
        /* background: linear-gradient(90deg, blue, white, orange); */
        /* background: linear-gradient(
          to left,
          rgba(0, 0, 255, 0),
          rgba(0, 0, 255, 1)
        ); */
        /* background: radial-gradient(blue, white, orange); */
        background: radial-gradient(circle, blue 5%, white 15%, orange 80%);
        /* background: -webkit-linear-gradient(blue, white);
        background: -o-linear-gradient(blue, white);
        background: -moz-linear-gradient(blue, white); */
      }
      .orangebox {
        background-color: rgb(233, 144, 72);
        height: 100px;
        width: auto;
        color: black;
      }
      .great {
        /* display: block; */
        background-color: cornflowerblue;
      }
      .greenbox {
        background-color: green;
        height: 100px;
        width: auto;
        color: aliceblue;
      }
    </style>
    <title>Background</title>
  </head>
  <body>
    <div class="bluebox">
      <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook</p>
    </div>
    <div class="orangebox">
      <p>Apple is <span class="great">great</span></p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
