<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text Align</title>
    <style>
      .bluebox {
        background-color: blue;
        height: 100px;
        width: auto;
        color: wheat;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
        /* text-align: left; */
        /* text-align: right; */
        /* text-align: justify; */
        /* visibility: hidden; */
        /* display: none; */
        font-family: sans-serif;
      }
      .orangebox {
        background-color: rgb(233, 144, 72);
        height: 100px;
        width: auto;
        color: black;
        text-decoration: overline;
        font-size: 1.5em;
        font-style: italic;
        font-family: serif;
      }
      .great {
        /* display: block; */
        background-color: cornflowerblue;
        font-family: "Times New Roman", Times, serif;
      }
      .greenbox {
        background-color: green;
        height: 100px;
        width: auto;
        color: aliceblue;
        letter-spacing: 7px;
        text-shadow: 3px 3px 3px rgb(230, 199, 122);
        text-indent: 37px;
        font-family: monospace;
      }
      .fontSize {
        font-size: 100px;
      }
    </style>
    <title>Background</title>
  </head>
  <body>
    <div class="bluebox fontSize">
      <p>Facebook</p>
    </div>
    <div class="orangebox fontSize">
      <p>Apple is <span class="great">great</span></p>
    </div>
    <div class="greenbox fontSize">
      <p>Microsoft</p>
    </div>
  </body>
</html>
