<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text Effects</title>
    <style>
      .bluebox {
        background-color: blue;
        height: 100px;
        width: auto;
        color: wheat;
        overflow: hidden;
        /* white-space: nowrap; */
        text-overflow: ellipsis;
      }
      .bluebox:hover {
        overflow: visible;
      }
      .orangebox {
        background-color: rgb(233, 144, 72);
        height: 100px;
        width: 460px;
        color: black;
        word-break: break-word;
        /* word-break: break-all; */
        /* word-break: keep-all */
        overflow: hidden;
      }
      .great {
        /* display: block; */
        background-color: cornflowerblue;
        font-family: "Times New Roman", Times, serif;
      }
      .greenbox {
        background-color: green;
        height: 100px;
        width: auto;
        color: aliceblue;
      }
      .fontSize {
        font-size: 16px;
      }
    </style>
    <title>Background</title>
  </head>
  <body>
    <div class="bluebox fontSize">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit
      dolor, aut deleniti delectus reiciendis nobis nam, velit quisquam amet
      repellat, earum quae aliquid vitae rem ad? Blanditiis, omnis quibusdam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      cupiditate nesciunt sit, accusantium laudantium est, ex quisquam impedit
      dignissimos molestias iste maxime? Commodi dolore eligendi esse iure
      ducimus amet saepe. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Sunt, ipsam quos nostrum ipsa porro sequi sint, magni assumenda
      quod, iusto sit exercitationem nisi quisquam consequatur commodi debitis
      molestiae! Fugiat, atque. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Exercitationem, sequi nam. Impedit, quaerat? Quae fuga
      sapiente eos, officia doloribus corporis at, dolor iste corrupti possimus
      voluptatem eum eius quisquam nihil?
    </div>
    <div class="orangebox fontSize">
      <p>
        Apple is Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
        odit dolor, aut deleniti delectus reiciendis nobis nam, velit quisquam
        amet repellat, earum quae aliquid vitae rem ad? Blanditiis, omnis
        quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo cupiditate nesciunt sit, accusantium laudantium est, ex
        quisquam impedit dignissimos molestias iste maxime? Commodi dolore
        eligendi esse iure ducimus amet saepe. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Sunt, ipsam quos nostrum ipsa porro sequi
        sint, magni assumenda quod, iusto sit exercitationem nisi quisquam
        consequatur commodi debitis molestiae! Fugiat, atque. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Exercitationem, sequi nam.
        Impedit, quaerat? Quae fuga sapiente eos, officia doloribus corporis at,
        dolor iste corrupti possimus voluptatem eum eius quisquam nihil?
      </p>
    </div>
    <div class="greenbox fontSize">
      <p>Microsoft</p>
    </div>
  </body>
</html>
