<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      .bluebox {
        background-color: blue;
        height: 100px;
        width: 100px;
        color: wheat;
        transition: width 1s;
      }
      .bluebox:hover {
        width: 300px;
      }
      .orangebox {
        background-color: rgb(233, 144, 72);
        height: 100px;
        width: 100px;
        color: black;
        transition: width 1s, height 1s, transform 1s;
      }
      .orangebox:hover {
        width: 300px;
        height: 300px;
        transform: rotateX(180deg);
      }
      .great {
        /* display: block; */
        background-color: cornflowerblue;
      }
      .greenbox {
        background-color: green;
        height: 100px;
        width: auto;
        color: aliceblue;
      }
    </style>
    <title>Background</title>
  </head>
  <body>
    <div class="bluebox">
      <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook</p>
    </div>
    <div class="orangebox">
      <p>Apple is <span class="great">great</span></p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
